-3-

voire meme 1Ἀ111113113, 501331 11 terroe adjacentes 11 pour l'Allemagne;
il ne saurait reellement 33 3113 (13 meme pour 13 8113113, 13 1113133113,
13 Hongrie, la Transylvauie, la Bosnie‚ 13 8311113, 13 Ronmanie et 13 Β111-
garie, 01'1 croit ce meme Luzula.

Paqe 185 ε L. WAHLENBERGH Rupr.— Indique comme endemique 3
13 833113, croit aussi (1335 13 Laponie russe 1 et la Norvege 1

Paqe 186 ε L. sunssrch DC. — 83 trouve 3 Terre-Neuve 1.
’ Paqe 186: L. GnAEcA Kuuth. - Existe en Α11, 31131

Paqe 187: L. SmCA'rA DC. — Existe (13115 135 regions arctiques (1) (13
l'Europe, en Finlaude! en Siberie! et (1335 Ι’ Himalaya.

Paqe 187: L. 11111331 Ρ31131. - Α Joutez Espawuemeo ra Nevada!).
Paqe 187 z Temenum cAP1rA'rA Hoppe. — Ajouter ε’ Carintlzie!

Paqe 187 t Ajouter: >< T. mmmm A. Kern. (T. borealis >< 9111313115). 1
- 11311. : Tyrol central! ³

Paqe 189: MEul-:NDERA F1L1roL1A Camb. — Existe (1335 13 France
meridionale (Bouches-du-thne l).

Paye 189 : M. sossomrssuA C.—A. Mey. — Ajouter: Boumelie!

Pa9e189: (3033313011 PSAmms Heldr. =C. Βο1551111 var gracile ἒ
Or.ph (Η3111131311Η3111.91133110131313, 3ο 982).-Η311.; Grece: La-
301113,1110111Τ31]9313Ι

Paqe 189: C. B1VONAE Guss. — Existe en Algerie!

Paqc 190 : C. AUTUMNALE L. — Aj0ute1· 11311313 111αωὶ111331 (Ram).—
France meridionale ε Pyrenees! Corbierest

Paqe 191 ε C. MONTANUM L. -— obs. La synonymie (13 33113 espece
est comprise, selon moi, (1335 13 travail de Μ. Κ. Richter, d’une sacon
beaucoup trop large; car cet auteur 33 131 attribue meme pas (13 13113135,
31015 que Boissier (Flora Orient. V, p. 164-165) accepte cinq especes‚.
les unes vernaleS, les autres 33101333135, parmi 135 synonymes citeS. Ce
sont les ι C. Richtii R. Br. (C. oeqyptiacum Boiss.)‚ C. montanum L.,
C. Bertolonii Stev.‚ C. Steveni Kunth‚ C. crocifolium Boiss. et Heldr.
- Les C. montanum et Bertolonii sont seuls europeenS, et je retablis
ainsi 13 synonymie des « Species europoeoe foliis synanlhis ».

1. C. MONTANUM L., Sp. 485 (eoecl. syn. Cius.); C. bulbocodioides
M. B.- ,.C ValeryTin.; C. triphyllum Kunze3 C. hololophum Coss, et
Β111.·0.31·031”1101·11111 8311011 31 Kty3 0.(311133113311131111111 Heldr.;
(3.0131113111316133115

⁶2.. C. 1351333111 81311. (1822); C. (1111111111 Guss.; Γ. part 1110111111 Biv.;
C. Bertoloniz Ste.v (1829).

