Paqe 197 : G. cnanANTuA R. et 8011. existe 611 Algerie, ainsi que les
G. 61060313 R. et 8011. 61 G. reticulata R. et Sch.

Paqe 197: G. GRANATELLI Parlat.! est, d’apres mes exemplaires d'her-
11161, 6 conserver comme une des meilleures especes du genre, et 000 6

1611601161 611 G. arcensis Dumort.

Paqe 197 : G. ANneeAveNsls F. Schultz (G. Fourroeana Cariot) (1) 651
6 1611161 (16 16 synonymie du G. bohemica (1) 61 a 61611111 comme variete
de ce type (var. qallica Rouy)‚ ainsi que 16 G. corsica Jord. 1 (var. cor-
sica Rouy).

Paqe 197 : Le G. saoeatilis Κο011(1) 06 56111611 6116 conserve comme
6511606 ; 11 (1011 611551 6116 16116006 comme variete (var. saxatilis Rouy)
au G. bohemica ‚- de meme pour 16 G. busambarensis (Tin.)! rapproche
justement du G. samatilis 1161 Μ. K. Richter (var. busambarensis
Rouy).

Paqe 198 : G. nE'rlcuLA'rA Roem. et 8011. - Ajouter ε 811161, Ρ6165-
111161, Τ111115161 Algerie 1

Paqe 198 : >< G. nYmunA Schur. (G. pusilla ><arvensis Reichb.).—-
Ajouter ε Honyrie!

Paye 199 r Ajouter: Annum AEGEUM Heldr. et Halacsy. —- Grece :
Ile de Naxo! (Heldr. Herb. qroec. normale, 0ο 1090) ’

Paqes 199-200 ε A. SPHAEROCEPHALUM L. — Retirer de la synonymie
A. Deseqlisei Bor. (A. approximatam Gr. et Godr. 1), (1111 651 (11511001
(111 type 611 100105 comme variete (var. macrocepltalum Rouy). —- A. ni-
tens Sauz. et Maill. (1) 11’651 110101 synonyme (16 Α. descendens L. (1) 61
*est 6 conserver comme variete. —- A. seqetum Jan (1) 651 une variete et
non un synonyme de A. descendens L. — A. viridi-album Tin. (A. ar-
ven-se Guss.) existe en Espagne ε Ronda!

Paqe 200 : A. MAneAmrAcmm Sm. — Existe en Algerie! -- A. qut..
tatum Stev. croit dans l’Asie Mineure!

Paqe 202 ε A. ,100111000011 Ι,015.1 651 une variete bien 061601611566 (16
l’A. multiflorum Desf.!; ee dernier existe en Algerie. ’

Paqe 202 ε A. WssLwrrscnu Reg. (1) peut 6110 considere comme va-
riete (var. occidentalis Rouy) de l’A. rubrovitlatum Boiss. et Heldr. —
Il se 1611000116 611551 60 Espagne t environs de Gibraltar Ι —- Ajouter

aussi ι var. Fernandezit' (Welw.) ε Portugal !, 61051 (1116 16 type 1

Paqes 202-203: A. ScnOENOPRAsUM L. — Ajouter: var. marinum
(Fries) : 11611. : Suede ε litteral dela mer Baltique (1). —— L‘A. lusita-
nicu‘m Brot.,Welw.! (A. Broteri Kunth), forme 1616 61 51306166 561116-
111611160 portugal (1), 116 differe que bien faibiement de la variete' pumi-

lum Bge.

